<!DOCTYPE html>
<html>

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        .title {
            text-align: center;
            margin: 60px 0px 70px 20px;
            color: rgb(0, 0, 0);

        }
        .description{
            padding: 20px;
            font-size: 2em;
            color:rgb(0, 0, 0);
        }

        .row {
            text-align: center;
            color:rgb(0, 0, 0);
        }

        body {
            background-image: url('tyimg.jpg');
            background-position-x: 0;
            background-position-y: 0;
            background-repeat: no-repeat;
            background-size:cover;
        }

        .vertical-center{
            margin:0;
            position: absolute;
            top:50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .horizontal-center{
            margin:0;
            position: absolute;
            left:50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        .return-btn{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <br><br>
    <div class="section" id="about">
        <div class="container1">
            <div class="title">
                <p style="font-size:80px;text-shadow: 1px 1px 3px rgb(83, 83, 83);"><b>Thank You</b></p>
            </div>
        </div>
        <br><br><br><br>
        <b><p class="row description" style="text-shadow: 1px 1px 3px rgb(204, 204, 204);">
            Thank you for booking with us!
        </p></b>
        <b><p class="row description" style="text-shadow: 1px 1px 3px rgb(204, 204, 204);">
            Happy Flying
        </p></b>
        <br><br><br><br>
        <div class="row">
                <a href="main.php" class="btn btnstyle return-btn">Return to home page</a>
        </div>
    </div>
</body>


</html>